<html>
  <head>
    <meta charset="utf-8">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body{
background-color: #F8FAFB;
}
.container{
	background: #F5B6CD;
    border-radius:30px;
	width: 350px;
	height: 200px;
	padding-bottom: 20px;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: auto;
    padding: 70px 50px 20px 50px;
}
.fl{
	float: left;
  width: 110px;
  line-height: 35px;
}
.fontLabel{
  color: #F8FAFB;
}
.fr{
	float: right;
}
.clr{
	clear: both;
}
.box{
	width: 360px;
	height: 35px;
	margin-top: 10px;
	font-family: verdana;
	font-size: 12px;
}
.textBox{
	height: 35px;
	width: 190px;
	border: none;
    padding-left: 20px;
}
.new{
  float: left;
  
}
.iconBox i{
    margin-top: 10px;
}
.iconBox{
	height: 35px;
	width: 40px;
	line-height: 38px;
	text-align: center;
  background: #B30838;
}
.terms{
	line-height: 35px;
	text-align: center;
	color: #F8FAFB;
    cursor: pointer;
}
.submit{
  border-radius:30px;
	float: right;
	border: none;
	color: #F8FAFB;
	width: 110px;
	height: 35px;
	background: #B30838;
	text-transform: uppercase;
  cursor: pointer;
}

    </style>
  </head>
  <body>
  	<div class="container">
      <form method="post" autocomplete="on">
    		<div class="box">
          <label for="email" class="fl fontLabel"> Email: </label>
    			<div class="fl iconBox"><i class="fa fa-envelope" aria-hidden="true"></i></div>
    			<div class="fr">
    			<input type="email" required name="email" placeholder="Email" class="textBox">
    			</div>
    		</div>
    		<div class="box">
          <label for="password" class="fl fontLabel"> Password </label>
    			<div class="fl iconBox"><i class="fa fa-key" aria-hidden="true"></i></div>
    			<div class="fr">
    			<input type="Password" required name="password" placeholder="Password" class="textBox">
    			</div>
    		</div>
    		<div class="box terms">
                <div> Forgot Password?</div> 
        </div>
    		<div class="box">
    			<input type="Submit" name="Submit" class="submit" value="SUBMIT">
    		</div>
      </form>
  </div>
</body>
</html>