<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.11.0/css/mdb.min.css" rel="stylesheet">
    <style>
.starbox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}
 .animatedstar {
  display:inline-block;
  margin:50px;
  position:relative;
}

.animatedstar i{
  color:#B30838;
  filter:contrast(100%);
  position:relative;
}
.animatedstar:hover i{
  animation:change 1s forwards;
}
@keyframes change{
  50% {
    transform:scale(0);
  filter:grayscale(100%);
  }
  51% {
    filter:grayscale(0%);
  }
  100% {
    transform:scale(1);
    filter:grayscale(0%);
  }
}
.animatedstar{
    position:relative;
    bottom:120px;
}
.animatedstar:before {
  width:90px;
  height:90px;
  border-radius:50%;
  border-color:#B30838;
  border-style:solid;
  border-width:45px;
  transform:scale(0);
}
.animatedstar:hover::before {
  transition:
  transform 0.5s,
  border-width 0.5s 0.5s;
  border-width:0;
  transform:scale(1);
}
.animatedstar::after {
  content:"";
  position:absolute;
  width:160px;
  height:160px;
  left:calc(50% - 80px);
  top:calc(50% - 80px);
  background:
   
    radial-gradient(circle,#F5B6CD 50%,transparent 60%),
    radial-gradient(circle,#F5B6CD 50%,transparent 60%),
    radial-gradient(circle,#F5B6CD 50%,transparent 60%),
    radial-gradient(circle,#F5B6CD 50%,transparent 60%),
   
    radial-gradient(circle,#B30838 50%,transparent 60%),
    radial-gradient(circle,#B30838 50%,transparent 60%),
    radial-gradient(circle,#B30838 50%,transparent 60%),
    radial-gradient(circle,#B30838 50%,transparent 60%); 
  
  background-size:16px 16px; 
  background-position:
    calc(50% - 50px) calc(50% - 50px),
    calc(50% + 50px) calc(50% - 50px),
    calc(50% - 50px) calc(50% + 50px),
    calc(50% + 50px) calc(50% + 50px),
    calc(50% +  0px) calc(50% + 70px),
    calc(50% + 70px) calc(50% +  0px),
    calc(50% - 70px) calc(50% +  0px),
    calc(50% +  0px) calc(50% - 70px);
  background-repeat:no-repeat;
  border-radius:50%;
  transform:scale(0);
}  

.animatedstar:hover:after {
  transform:scale(1);
  opacity:0;
  background-size:0 0;
  transition:
    transform 0.5s 0.5s,
    opacity 0.4s 0.9s,
    background-size 0.5s 0.9s;
} 

.hovereffect img {
  -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
}
.hovereffect img:hover {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
body {
    background-color: #E3F2FD;
}

.heading{
    font-size:20px;
    font-weight:600;
    color:#3D5AFE;

}

  .line1{
    color:#000;
    font-size:12px;

  }
   .line2{
    color:#000;
    font-size:12px;
    
  }
   .line3{
    color:#000;
    font-size:12px;
    
  }

  .cards{

    transition: all 0.2s ease;
    cursor: pointer;
    

  }
    


.cards:hover{

    box-shadow: 5px 6px 6px 2px #e9ecef;
    transform: scale(1.1);
}
</style>
<title>Smoothies</title>
</head>
<body>
  <header><div class="text-center mt-5" >
    <a href="#" class="text-dark display-5 font-weight-bold" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; ">smoothies</a></div></header>
    <nav class="navbar navbar-expand-lg navbar fixed-top" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; background-color: #B30838;">
        <a class="navbar-brand" href="/home.html"><i class="fa-sharp fa-solid fa-fire-flame-simple" style="margin-left: 20px;"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link fw-bold" href="/home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink"  data-bs-toggle="dropdown" aria-expanded="false">
                    Drinks
                  </a>
                  <ul class="dropdown-menu dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                    <li><a class="dropdown-item" href="/flavoredwater.html">Flavored Sparkling Water</a></li>
                    <li><a class="dropdown-item" href="/kombucha.html">Kombucha</a></li>
                    <li><a class="dropdown-item" href="/greentea.html">Green Tea</a></li>
                    <li><a class="dropdown-item" href="/smoothies.html">Smoothies</a></li>
                    <li><a class="dropdown-item" href="/hibiscus.html">Hibiscus Tea</a></li>
                    <li><a class="dropdown-item" href="/coconut.html">Coconut Water</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav> 
    <div class="starbox"><span class="animatedstar"><i class="fas fa-star fa-3x"></i></span></div> 

</body>
</html>